<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="company.tap.sample.MainActivity">

        <include layout="@layout/navigation_header_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:textViewTheme="@{textViewTheme}"/>

        <Button
            android:onClick="swap"
            android:text="@string/swap"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <data>
        <variable
            name="textViewTheme"
            type="company.tap.thememanager.theme.TextViewTheme" />
    </data>
</layout>
